/**
 *
 * Theme  : Gruvfjord
 *
 **/

* {
    background:               #282828;
    background-alt:           #32302F;
    foreground:               #D4BE98;
    foreground-soft:          #DDC7A1;
    foreground-muted:         #A89984;
    selected:                 #E2CCA9;
    selected-overlay:         rgba(226,204,169,0.10);
    selection-soft:           #D8C19A;
    active:                   #A9B665;
    urgent:                   #B16A5B;
    accent:                   #7B8F7A;
    accent-soft:              #A3BE8C;
    gold:                     #D8A657;
    gold-soft:                #C08F45;
    orange:                   #E78A4E;
    orange-soft:              #D8A072;
    green:                    #A9B665;
    green-soft:               #BBC77A;
    blue:                     #87938A;
    blue-deep:                #66756D;
    blue-bright:              #2596be;
    cyan:                     #7F9487;
    cyan-deep:                #66756D;
    sage:                     #A3BE8C;
    rose:                     #A47C68;
    rose-deep:                #733a3a;
    rose-soft:                #B79484;
    plum:                     #8D7A72;
    plum-soft:                #A39088;
    border:                   #7C6F64;
    border-muted:             #5A524C;
    overlay:                  #1D2021;
    panel:                    #32302F;
    panel-soft:               #3C3836;
    panel-raised:             #504945;
    tab-active:               #DDC7A1;
    tab-active-foreground:    #282828;
    tab-inactive-foreground:  #A89984;
    placeholder:              #87938A;
    inverse-foreground:       #282828;
}
