/**
 *
 * Brightness controller theme
 *
 **/

configuration {
    show-icons: false;
    scrollbar: false;
}

@import "shared/colors.rasi"
@import "shared/fonts.rasi"

* {
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    foreground-soft-colour:      var(foreground-soft);
    foreground-muted-colour:     var(foreground-muted);
    prompt-colour:               var(gold);
    accent-colour:               var(blue);
    border-colour:               var(border);
    border-muted-colour:         var(border-muted);
    panel-colour:                var(panel);
    panel-soft-colour:           var(panel-soft);
    panel-raised-colour:         var(panel-raised);
    selection-colour:            var(selected);
    selection-foreground:        var(inverse-foreground);
    active-colour:               var(panel-raised);
    active-foreground:           var(tab-active);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       500px;
    padding:                     22px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
}

mainbox {
    spacing:                     14px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     14px 16px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @border-muted-colour;
    background-color:            @panel-colour;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            inherit;
    text-color:                  @prompt-colour;
}

textbox-prompt-colon {
    expand:                      false;
    str:                         "·";
    background-color:            inherit;
    text-color:                  @accent-colour;
}

entry {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Type an exact percentage";
    placeholder-color:           @foreground-muted-colour;
}

message {
    background-color:            transparent;
}

textbox {
    padding:                     12px 14px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @panel-soft-colour;
    text-color:                  @foreground-soft-colour;
}

listview {
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    spacing:                     6px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}

element {
    padding:                     11px 14px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

element normal.active {
    background-color:            @active-colour;
    text-color:                  @active-foreground;
}

element selected.normal {
    background-color:            @selection-colour;
    text-color:                  @selection-foreground;
}

element selected.active {
    background-color:            @selection-colour;
    text-color:                  @selection-foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     14px;
    border:                      0px;
    border-radius:               0px;
    background-color:            @panel-colour;
    text-color:                  @foreground-colour;
}
