/**
 *
 * Author : Aditya Shakya (adi1090x) Edit by Sudoer1337 
 * Github : @adi1090x 
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
	modi:                       "calc";
    show-icons:                 false;
    display-calc:               "  calc";
	drun-display-format:        "{name} ── [<span weight='light' size='small'><i>({generic})</i></span>]";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

* {
    border-colour:               var(border);
    handle-colour:               var(blue-deep);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(panel-soft);
    normal-background:           var(panel);
    normal-foreground:           var(foreground);
    urgent-background:           var(urgent);
    urgent-foreground:           var(inverse-foreground);
    active-background:           var(green);
    active-foreground:           var(inverse-foreground);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(inverse-foreground);
    selected-urgent-background:  var(orange);
    selected-urgent-foreground:  var(inverse-foreground);
    selected-active-background:  var(selection-soft);
    selected-active-foreground:  var(inverse-foreground);
    alternate-normal-background: var(panel-soft);
    alternate-normal-foreground: var(foreground-muted);
    alternate-urgent-background: var(urgent);
    alternate-urgent-foreground: var(inverse-foreground);
    alternate-active-background: var(panel-soft);
    alternate-active-foreground: var(green-soft);
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    height:                      58%;
    width:                       860px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    cursor:                      "default";
    /* Backgroud Colors */
    background-color:            @background-colour;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    orientation:                 vertical;
    spacing:                     0px;
    margin:                      0px;
    padding:                     24px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    children:                    [ "dashboard" ];
}

dashboard {
    orientation:                 horizontal;
    spacing:                     16px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    children:                    [ "calc-column", "guide-column" ];
}

calc-column {
    orientation:                 vertical;
    expand:                      true;
    spacing:                     14px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    children:                    [ "input-panel", "message", "results-panel" ];
}

input-panel,
results-panel,
guide-column {
    spacing:                     12px;
    margin:                      0px;
    padding:                     16px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                var(border-muted);
    background-color:            var(panel);
}

input-panel,
results-panel {
    orientation:                 vertical;
    children:                    [ "textbox-panel-label", "inputbar" ];
}

results-panel {
    children:                    [ "textbox-results-label", "listview" ];
}

guide-column {
    orientation:                 vertical;
    expand:                      false;
    background-color:            var(panel-soft);
    children:                    [ "textbox-guide-label", "textbox-guide-subtitle", "guide-ops", "guide-functions", "guide-units", "guide-examples" ];
}

guide-ops,
guide-functions,
guide-units,
guide-examples {
    orientation:                 vertical;
    spacing:                     6px;
    margin:                      0px;
    padding:                     12px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                var(border-muted);
    background-color:            var(overlay);
}

guide-ops {
    children:                    [ "textbox-guide-ops-title", "textbox-guide-ops-body" ];
}

guide-functions {
    children:                    [ "textbox-guide-func-title", "textbox-guide-func-body" ];
}

guide-units {
    children:                    [ "textbox-guide-units-title", "textbox-guide-units-body" ];
}

guide-examples {
    children:                    [ "textbox-guide-examples-title", "textbox-guide-examples-body" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     12px;
    margin:                      0px;
    padding:                     16px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                var(border-muted);
    background-color:            var(overlay);
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "textbox-prompt-colon", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  var(gold);
    font:                        "Iosevka Nerd Font Bold 17";
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         ":";
    background-color:            inherit;
    text-color:                  var(gold-soft);
    font:                        "Iosevka Nerd Font Bold 17";
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    font:                        "Iosevka Nerd Font Bold 20";
    placeholder:                 "Try : sin(pi/2) + 2^8 or 1 km to m";
    placeholder-color:           var(foreground-muted);
}
num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}
num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}
case-indicator {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    fixed-columns:               true;
    
    spacing:                     8px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
    cursor:                      "default";
}
scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               0px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    orientation:                 horizontal;
    spacing:                     8px;
    margin:                      0px;
    padding:                     10px 12px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                var(border-muted);
    background-color:            var(overlay);
    text-color:                  @foreground-colour;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            var(normal-background);
    text-color:                  var(normal-foreground);
}
element normal.urgent {
    background-color:            var(urgent-background);
    text-color:                  var(urgent-foreground);
}
element normal.active {
    background-color:            var(active-background);
    text-color:                  var(active-foreground);
}
element selected.normal {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}
element selected.urgent {
    background-color:            var(selected-urgent-background);
    text-color:                  var(selected-urgent-foreground);
}
element selected.active {
    background-color:            var(selected-active-background);
    text-color:                  var(selected-active-foreground);
}
element alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}
element alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}
element-icon {
    background-color:            transparent;
    border-radius:               0px;
    padding:                     8px;
    text-color:                  var(blue);
    size:                        20px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    font:                        "Iosevka Nerd Font Bold 17";
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     false;
    spacing:                     7px;
    margin:                      0px;
    padding:                     6px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-alt;
    text-color:                  @foreground-colour;
}
button {

    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-alt;
    text-color:                  var(plum-soft);
    cursor:                      pointer;
}
button selected {
    background-color:            var(selected);
    text-color:                  var(inverse-foreground);
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                var(border-muted);
    background-color:            transparent;
    text-color:                  var(foreground);
}
textbox {
    padding:                     10px 12px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                var(border-muted);
    background-color:            var(panel-raised);
    text-color:                  var(foreground);
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
    placeholder-color:           var(foreground-muted);
    blink:                       true;
    markup:                      true;
}
error-message {
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}

textbox-panel-label,
textbox-results-label,
textbox-guide-label,
textbox-guide-ops-title,
textbox-guide-func-title,
textbox-guide-units-title,
textbox-guide-examples-title {
    expand:                      false;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  var(gold-soft);
    font:                        "Iosevka Nerd Font Bold 14";
    vertical-align:              0.5;
    horizontal-align:            0.0;
    content:                     "";
}

textbox-panel-label {
    text-color:                  var(gold);
    font:                        "Iosevka Nerd Font Bold 16";
    content:                     "Scientific Calculator";
}

textbox-results-label {
    content:                     "Results";
}

textbox-guide-label {
    width:                       260px;
    text-color:                  var(gold);
    font:                        "Iosevka Nerd Font Bold 16";
    content:                     "Guidebook";
}

textbox-guide-subtitle,
textbox-guide-ops-body,
textbox-guide-func-body,
textbox-guide-units-body,
textbox-guide-examples-body {
    width:                       260px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  var(foreground);
    font:                        "Iosevka Nerd Font Bold 13";
    vertical-align:              0.5;
    horizontal-align:            0.0;
    content:                     "";
}

textbox-guide-subtitle {
    text-color:                  var(foreground-muted);
    content:                     "Verified qalc syntax for this launcher.";
}

textbox-guide-ops-title {
    content:                     "Core symbols";
}

textbox-guide-ops-body {
    text-color:                  var(foreground-soft);
    content:                     "+  -  *  /  ^\n( ) for grouping\n-3 and 10.5\n3! and mod(5,2)";
}

textbox-guide-func-title {
    content:                     "Functions + constants";
}

textbox-guide-func-body {
    text-color:                  var(foreground-soft);
    content:                     "sin(pi/2)\ncos(0)\nsqrt(2)\nln(e)  |  log10(1000)\nabs(-5)  |  pi, e";
}

textbox-guide-units-title {
    content:                     "Units + angles";
}

textbox-guide-units-body {
    text-color:                  var(foreground-soft);
    content:                     "10 degrees to rad\n1 km to m";
}

textbox-guide-examples-title {
    content:                     "Ready-made examples";
}

textbox-guide-examples-body {
    text-color:                  var(foreground-soft);
    content:                     "2^8 + sqrt(16)\n3! + abs(-5)\n(2+3)*4\nsin(pi/2) + cos(0)";
}
