configuration {
    show-icons: false;
}

@import "../utility/shared/colors.rasi"
@import "../utility/shared/fonts.rasi"

* {
    font:                        "Iosevka Nerd Font Bold 12";
    border-colour:               var(border);
    handle-colour:               var(blue-deep);
    background-colour:           var(background);
    foreground-colour:           var(foreground);
    alternate-background:        var(panel-soft);
    normal-background:           var(panel);
    normal-foreground:           var(foreground);
    selected-normal-background:  var(selected);
    selected-normal-foreground:  var(inverse-foreground);
    border-muted-colour:         var(border-muted);
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       1400px;
    height:                      860px;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            @background-colour;
}

mainbox {
    spacing:                     16px;
    padding:                     26px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    spacing:                     10px;
    padding:                     14px 16px;
    border-radius:               0px;
    background-color:            @alternate-background;
    text-color:                  @foreground-colour;
    children:                    [ "prompt", "entry" ];
}

prompt {
    background-color:            transparent;
    text-color:                  var(orange);
}

entry {
    background-color:            transparent;
    text-color:                  inherit;
    placeholder:                 "search clipboard history...";
    placeholder-color:           var(placeholder);
}

listview {
    columns:                     2;
    lines:                       6;
    cycle:                       true;
    dynamic:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    layout:                      vertical;
    scrollbar:                   true;
    spacing:                     12px;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

scrollbar {
    handle-width:                0px;
    handle-color:                @handle-colour;
    border-radius:               0px;
    background-color:            @alternate-background;
}

element {
    orientation:                 vertical;
    children:                    [ "element-text" ];
    padding:                     10px 12px;
    border:                      1px solid;
    border-radius:               0px;
    border-color:                @border-muted-colour;
    background-color:            @normal-background;
    text-color:                  @normal-foreground;
}

element selected.normal {
    border-color:                @border-colour;
    background-color:            @selected-normal-background;
    text-color:                  @selected-normal-foreground;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    horizontal-align:            0;
    vertical-align:              0;
}
